h1 {
    text-align: center;
    font-size: 48px;
    margin: 20px 0 10px;
    color: #5d3fd3;
    font-family:"Playfair Display", serif;
}

.parrafo {
    text-align: center;
    font-size: 20px;
    max-width: 800px;
    margin: 0 auto 30px;
    line-height: 1.6;
    color: #1A1A1A;
    font-family: "Inter", sans-serif;
}

.section {
  padding: 80px 40px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 30px;
}

.card {
  background: #cf0;
  border-radius: 22px;
  padding: 30px;
  border: 1px solid #1a1a1a;
  position: relative;
  box-shadow: 0 4px 12px #1a1a1a;
}

.quote {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 60px;
  opacity: 0.1;
}


.stars {
  color: #5d3fd3;
  font-size: 18px;
  margin-bottom: 12px;
}

.text {
  line-height: 1.6;
  margin-bottom: 20px;
}

.user {
  display: flex;
  align-items: center;
  gap: 12px;
  border-top: 1px solid #1a1a1a;
  padding-top: 15px;
}

.user img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 2px solid #1a1a1a;
  object-fit: cover;
}

.name {
  font-weight: 600;
}

.role {
  color: #1a1a1a;
  font-size: 14px;
}

